export default {
    Dismiss: 'Dismiss',
    CodeBlock: {
        Initial_Content: 'Initial Content',
    },
    CodeBlockContainer: {
        DataBlock: 'Sandbox Data',
        ReloadResources: 'No Resource Cache',
        ReloadResources_detail:
            'Allways fetch resources from a Sandboxes resources()-Method before init is called.',
        Order: 'Order',
        Display: 'Display',
        Lines: 'Lines',
        Lines_detail: 'Number of Visible lines or <b>auto</b>.',
        Prepopulate: 'Prepopulate Answer',
        Prepopulate_detail: 'Define content that is displayed in a new answer.',
        Behaviour: 'Behaviour',
        ScriptV: 'Script Version',
        ScriptV_detail: 'API-Version for the Playground.',
        AutoReset: 'Auto Reset',
        AutoReset_detail: 'Recreate Playground-Object for each run',
        GenerateTemplate: 'Create Canvas',
        GenerateTemplate_detail: 'Create a Canvas-Element for this Playground',
        Positioning: 'Positioning',
        Width: 'Width',
        Width_detail: 'CSS Property for the canvas-width.',
        Height: 'Height',
        Height_detail: 'CSS Property for the canvas-height.',
        Alignment: 'Alignment',
        Alignment_detail: 'Horizontal Positioning of the canvas.',
        Delete: 'Delete',
        Start: 'Start',
        Center: 'Center',
        End: 'End',
        ScriptVersion_1: '1.0 (original)',
        ScriptVersion_2: '2.0 (since 2020)',
        ScriptVersion_3: '3.0 (experimental)',
        Canvas: 'Playground',
        Text: 'Plain Text',
        Hidden: 'Code (Hidden)',
        Static: 'Code (Static)',
        Block: 'Solution',
        Library: 'Playground Library',
        REPL: 'Interactive Terminal',
        Expand: 'Expand',
        AddAbove: 'Add block above',
        AddBelow: 'Add block below',
        Position: 'Position',
        Confirm: 'Confirm',
        DeleteQuestion:
            "Do you really want to delete the <span class='highlightedCard sample'>highlighted</span> Block?",
        Label: 'Name',
        OptionalLabel: 'Optional Name',
        TypesCaption: 'Block-Types',
        Types: 'The final Question is assembled using the following blocks. You my use the following block types:<ul><li><b>Plain Text</b>: Regular Text that is displayd as you Type it without any Syntax Highlighting. You may use <b>[code][/code]</b> and <b>[hl][/hl]</b> as a markup for inline source-code</li><li><b>Code (Static)</b>: read-only Source Code with Syntax highlighting. The content is used to assemble the final Program.</li><li><b>Code (Hidden)</b>: This Source Code is delivered to the client browser but invisible to the students. You may use this type for boiler-plate code you need for processing. The content is used to assemble the final Program.</li><li><b>Solution</b>: Source Code with Syntax highlighting. Should contain the best solution. The content is used to assemble the final Program.</li><li><b>Playgournd</b>: Enables you to execute predfined Code in th DOM. For example for a 2D-drawing area to visualize the results produced by the studen. The code you specify (for Version 2.0) <b> has to return a JavaScript Object</b> providing an <ul><li><code>init(canvasElement, outputElement, scope)</code> and</li><li><code>update(txt, json, canvasElement, outputElement)</code></li></ul> method.</li><li><b>Sanbox Data</b>: Allows you to specify JSON-Formated Data for your Sandboxes. The Data is accessible in your Sandbox using <b>this.DATA[name]</b>.</li></ul>',
    },
    CodeBlocks: {
        error: 'Error',
        run_hint:
            'Press <code>Ctrl</code>+<code>W</code> or <code>Ctrl</code>+<code>J</code> when in a code box to run code.',
        run_key: 'Ctrl+J',
        run: 'Run',
        start: 'Start',
        stop: 'Stop',
        AddBlock: 'Add new Block',
        SelectBlockType: 'Select Block Type',
        SelectBlockTypeDesc: 'Choose the type for the new block.',
        UserCanceled: 'Stopped By User',
        unpin_runner: 'Click to unpin the run button and output.',
        pin_runner: 'Click to pin the run button and output to the bottom of the page.',
        clear_output: 'Clear Output',
    },
    CodeBlocksSettings: {
        EmitAST: 'Emit AST',
        Runtime: 'Runtime',
        NoExecution: 'Code Execution is disabled',
        Settings: 'Settings',
        Language: 'Language',
        AllowExec: 'Allow Code Execution',
        CVersion: 'Version',
        RunTime: 'Max. Runtime in ms.',
        RunTimeShrt: 'Max. Runtime',
        Output: 'Output',
        MaxCharacters: 'Max. Output Characters',
        OutputFormat: 'Output Format',
        ExperimentalCompiler: 'Experimental Language',
        ExperimentalCompilerDesc:
            'This language version is experimental. The properties and behaviour of this version might changen in the next update. You should not use this version for production.',
        DeprecatedCompiler: 'Deprecated Language',
        DeprecatedCompilerDesc:
            'This language version is deprecated and will be removed in upcoming updates. Please upgrade your project to a later version.',
        Parser: 'Output Parser',
        Themes: 'Themes',
        TGeneral: 'General Theme',
        TSolution: 'Solution Theme',
        Libraries: 'Libraries',
        DomLibs: 'DOM-Libraries',
        WorkLibs: 'Worker-Libraries',
        ExpandAll: 'Expand All',
        CollapseAll: 'Collapse All',
        OutputTypeAUTO: {
            label: 'Automatisch',
            short: 'Auto',
            description:
                'The system tries to automatically determine the output format. It first checks if the output is a valid JSON-Object, if not it checks if it contains a seperator (\\n\\n<JSON>\\n) for the Magic-Format. If neither check is successful, the output is treated as text.',
        },
        OutputTypeTEXT: {
            label: 'Text Passthrough',
            short: 'Text',
            description: 'The output is treated as plain text.',
        },
        OutputTypeJSON: {
            label: 'JSON',
            short: 'JSON',
            description: 'The output is treated as JSON.',
        },
        OutputTypeMAGIC: {
            label: "Text+JSON (seperated by '\\n\\n&lt;JSON>\\n')",
            short: 'Magic',
            description:
                'The output is separated by the delimiter <code>\\n\\n&lt;JSON>\\n</code> into a text and a JSON part. The output up to the delimiter is treated as text, the output after the delimiter is treated as JSON. If the output does not contain the delimiter or the part after the delimiter is not valid JSON, the entire output is treated as text.',
        },
        OutputTypeDATA: {
            label: "Text+Data (send using 'CodeBlocks.postResult(data)')",
            short: 'Data-Method',
            description:
                'The output is handled by a special method. Only the last JSON object sent with <code>de.fau.tf.lgdv.CodeBlocks.postResult(data)</code> is treated as output.',
        },
        NumberErr: 'Must be a valid number.',
        ContinousCompile: 'Automatic Execution (while typing)',
        PersistentArguments: 'Persistente Arguments (between calls)',
        MessagePassing: 'Message exchange between DOM and Worker',
        KeepAlive: 'Keep Worker alive after main Finishes',
        AllowArguments: 'Supports Runtime-Arguments',
        AllowArgumentsCaption: 'Send Runtime-Arguments',
        AllowArgumentsHint:
            'Using <code>addArgumentsTo(args)</code> in your <b>Playground</b> you can add data to the passed argument-object. The object is available in the worker-code as a variable named <code>args</code>.',
        AllowArgumentsHintJava:
            'Using <code>addArgumentsTo(args)</code> in your <b>Playground</b> you can push strings to the passed arguments-array. The array is passed to <code>args</code>-parameter of the <code>main</code>-Method.',
        UsePersistentArgumentsCaption: 'Persistente Arguments',
        UsePersistentArgumentsHint:
            'When set, the <args>args</args>-Value passed to <code>addArgumentsTo(args)</code> will contain the values written to <code>args</code> by the worker-code in the last run. If not set, the method will allways receiv an empty object.',
        UsePersistentArgumentsHintJava:
            'When set, the <args>args</args>-Value passed to <code>addArgumentsTo(args)</code> will contain the values written to <code>args</code> by the java-code in the last run. If not set, the method will allways receiv an empty array.',
        AllowMessagePassingCaption: 'Message exchange',
        AllowMessagePassingHint:
            '<b style=color:red>[EXPERIMENTAL]</b> When enabled, worker and DOM can exchange messages.<br><b>Canvas-Code:</b><ul><li><code>onMessage(cmd, data)</code>: Receives messages from the worker</li><li><code>runner.postMessage(cmd, data)</code>: sends a message to the worker. The runner instance is passed to your <code>init</code>-method.</li></ul><b>Worker-Code:</b><ul><li><code>CodeBlocks.startReceivingEvents((request) => {})</code>: the handler receives messages sent from the DOM</li><li><code>CodeBlocks.postMessage(cmd, data)</code>: sends a message to the DOM-Code.</li></ul>',
        AllowMessagePassingHintJava:
            '<b style=color:red>[EXPERIMENTAL]</b> When enabled, worker and DOM can exchange messages.<br><b>Canvas-Code:</b><ul><li><code>onMessage(cmd, data)</code>: Receives messages from the worker</li><li><code>runner.postMessage(cmd, data)</code>: sends a message to the worker. The runner instance is passed to your <code>init</code>-method.</li></ul><b>Worker-Code:</b><ul><li><code>CodeBlocks.startReceivingEvents((CodeBlocksBaseMessage request) -> {})</code>: the handler receives messages sent from the DOM</li><li><code>CodeBlocks.postMessage(String cmd, Object data)</code>: sends a message to the DOM-Code.</li></ul>',
        KeepAliveCaption: 'Keep Worker alive',
        KeepAliveHint:
            '<b style=color:red>[EXPERIMENTAL]</b> Workers are not automatically terminated when the student code finishes.<br><br>The worker is stopped by using the <em>Stop</em>-Button or by reaching the maximum execution time. Student-Code can also terminate the worker (and itself) by calling <code>process.exit(0)</code>.<br><br>The <code>whenFinished(args)</code>-Method in your <b>Playground</b> is called as soon as the student code finishes, which may be before the worker is terminated.',
        KeepAliveHintJava:
            '<b style=color:red>[EXPERIMENTAL]</b> Workers are not automatically terminated when the students <code>main</code>-Method finishes.<br><br>The worker is stopped by using the <em>Stop</em>-Button or by reaching the maximum execution time. Student-Code can also terminate the worker (and itself) by calling <code>System.exit(0)</code>.<br><br>The <code>whenFinished(args)</code>-Method in your <b>Playground</b> is called as soon as the <code>main</code>-Method finishes, which may be before the worker is terminated.',
        SelectDomLibs: 'Select DOM-Libraries',
        SelectWorkerLibs: 'Select Worker-Libraries',
        SettingsDesc: 'Configure the settings for your code blocks.',
    },
    CodePlayground: {
        InvalidJson: 'Output is not a valid JSON-Object',
        Output: 'Output:',
        Message: 'Message:',
        ExperimentalScriptVersion: 'Experimental Scripting Version',
        ExperimentalScriptVersionDesc:
            'This scripting version is experimental. The properties and behaviour of this version might changen in the next update. You should not use this version for production.',
        DeprecatedScriptVersion: 'Deprecated Scripting Version',
        DeprecatedScriptVersionDesc:
            'This scripting version is deprecated and will be removed in upcoming updates. Please upgrade your project to a later version.',
        UpgradeToV102: 'Upgrade to Script Version 3',
        UpgradeToV102Tooltip:
            'Automatically converts the code to the new v3 API: DOM elements (canvasElement, outputElement, scope, runner) are available as this.X instead of being passed as parameters.',
        UpgradeToV102TooltipWarning:
            'Warning: This migration only works for simple, straightforward code. Please review the migrated code carefully afterwards.',
    },
    Tagger: {
        ConfirmRepl: 'Confirm Tag Replacement',
        ConfirmReplMsg:
            'Do you really want to replace <b>all</b> occurrences of {name} with the value below?',
    },
    RandomizerSetEditor: {
        Caption: 'Edit Set {nr}',
    },
    RandomizerSettings: {
        Caption: 'Randomizer',
        Available: 'Available Tags',
        Sets: 'Defined Sets',
        Active: 'Active',
        Inactive: 'Inactive',
    },
    DataBlock: {
        Add: 'Add...',
        LoadJSON: 'Load JSON',
        AddTextData: 'Add Text Data',
        AddImageData: 'Add Image Data',
        InfoCaption: 'Usage',
        Info: "You can access this data in your Sandboxes using <b>this.DATA['{NAME}']</b>",
        UsageTooltip: 'This data is available as "{name}" in the playground.',
        UsageTooltipLegacy: "This data is available as this.DATA['{name}'] in the playground.",
    },
    LibraryBlock: {
        Name: 'Name',
        DuplicateNameTitle: 'Duplicate Name',
        DuplicateNameMessage:
            'Multiple blocks with the name "{name}" exist. This might lead to unexpected behavior.',
        InactiveTitle: 'Library Inactive',
        InactiveMessage:
            'No playground block with at least version {version} exists. This library will not be used.',
        ErrorTitle: 'Library Error',
        UsageTooltip: 'This library is available as "{name}" in the playground.',
    },
    ImportExport: {
        Title: 'Import / Export',
        Description:
            'Export your codeblocks to a file or import them from a previously exported zip.',
        Export: 'Export',
        Import: 'Import',
        SelectBlocks: 'Select blocks to include in the export:',
        SelectBlocksImport: 'Select blocks to import:',
        SelectAll: 'Select All',
        DeselectAll: 'Deselect All',
        Cancel: 'Cancel',
        RunExport: 'Export to Zip',
        RunImport: 'Import selected',
        DropZip: 'Drop your .codeblocks.zip file here',
        ChooseFile: 'Choose File',
        Settings: 'Import Settings',
        IncludeSettings: 'Import global page settings',
        ImportMode: 'Import Mode',
        Append: 'Append',
        Prepend: 'Prepend',
        Override: 'Override (Clear existing)',
        Back: 'Back',
    },
}
